@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,500;0,600;0,700;0,800;1,400;1,800&family=Roboto:wght@400;500;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
}

.PhoneInput {

    padding: 12px 16px;
}   


.PhoneInput > input {
    background: transparent;
}
.PhoneInput > input:focus {
    outline: none;
}
.PhoneInputCountrySelectArrow {
    margin-left: 13px !important;
    color: black !important;
    font-weight: 700 !important;
    font-size: 20px !important;
    opacity: 1 !important;
}


@media only screen and (max-width: 1150px) {
    .main-text {
        font-size: 40px !important;

    }

}

@media only screen and (max-width: 950px) {

     .main-grid {
        grid-template-columns: 1fr !important;
    } 
    .main-text {
        text-align: center;
    }
    .grid-main-1, .grid-main-2 {
        justify-self: center !important;
    }

    .main-container {
        height: min-content !important;
    }
}
@media only screen and (max-width: 510px) {


   .main-text {
        font-size: 34px !important;
   }

}

@media only screen and (max-width: 440px) {

    .main-grid {
        grid-template-rows: min-content;

    }
    .main-container {
        height: 100vh !important;
        width: 100% !important;
        padding-left: 35px !important;
        padding-right: 35px !important;
    }

    .grid-main-2 {
        margin-top: 40px;
    }
    .grid-main-1, .grid-main-2 {
        justify-self: flex-start !important;
        height: min-content;
    }
    .grid-main-2 {
        width: 100% !important;
    }
    .main-text {
text-align:  left !important;
    }


 
 }

